{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1558.7253005742314,
			"y": 590.5279582236241,
			"lastActivityTimestamp": 1750097372712,
			"meta": {}
		},
		{
			"x": 1202.251408809936,
			"y": 370.22569397555606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zeTxBYCUHcDZhLJeAKs7o",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 363.2395935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.972520338418985,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id -> uuid"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phoneNo -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "address -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pfp -> image (url)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "products -> []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "noOfOrders -> int"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "noOfReturns -> int"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rating -> model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reviews -> model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns -> model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bankDetails -> model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "paymentDashboard -> model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF53j",
			"typeName": "shape"
		},
		{
			"x": 1044.6651566901087,
			"y": 293.0403085872189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akwCVzirw58dEZEs-xFky",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.64584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OneToMany"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH184",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:khjyvcGz7xRlMsGF11MZN",
			"type": "arrow",
			"fromId": "shape:NgLKUI7IaT-jz65ZWSP6q",
			"toId": "shape:Xeosua5SKTTjJ_I8TMkfy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.8480780583409295
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 309.3590633767435,
			"y": 369.78144778875964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIq1XYgilpVgl4kInivpa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 252.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id -> uuid"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fullname -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "county -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phone_no -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "apartment -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "street -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "landmark -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pincode -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "city -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "default -> boolean"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67zc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ke0gxTrhkVhKEWDGqVBt7",
			"type": "arrow",
			"fromId": "shape:ITyRq0JvO0zed-HDWPHUu",
			"toId": "shape:zeTxBYCUHcDZhLJeAKs7o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999999999999999,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LyidwICFD4dpwVqXLu3P_",
			"type": "arrow",
			"fromId": "shape:ITyRq0JvO0zed-HDWPHUu",
			"toId": "shape:Xeosua5SKTTjJ_I8TMkfy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.05869056810179753
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 95.42393152801651,
			"y": 25.396352028299738,
			"z": 0.39939972478011415,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -411.9502315693406,
			"y": 329.63896957452994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k9P3o2oBxX7oO0sJSr_YN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ROLES ->"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "USER"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "SELLER"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "ADMIN"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77E1",
			"typeName": "shape"
		},
		{
			"x": 699.4562057527888,
			"y": 113.14499036721838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQW_zpjL-fdq5ali831aZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Bgr": {
						"id": "a2Bgr",
						"index": "a2Bgr",
						"x": 4.2990176503178645,
						"y": 1195.1269477870296
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ACD",
			"typeName": "shape"
		},
		{
			"x": 1043.136356528994,
			"y": 680.0882722645939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgLKUI7IaT-jz65ZWSP6q",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.68145171200922,
					"y": -302.9484287582161
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5qn",
			"typeName": "shape"
		},
		{
			"x": 787.3073800267523,
			"y": 359.3839445802555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_SCqv0Nm9lK8dUKd4n_U7",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 243.4238558503927,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8010382407400639,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id -> uuid"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description -> model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "images"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "price->string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "discount ->string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "discountedPrice ->string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "availability ->boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "category -> enum"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tags->string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rating ->model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reviews->model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "seller->model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC8sm",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ITyRq0JvO0zed-HDWPHUu"
			],
			"hoveredShapeId": "shape:ITyRq0JvO0zed-HDWPHUu",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 119.48884817167806,
			"y": 448.58378134690804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxsqBxjiYoPBfKZuNpzYW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.64584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OneToMany"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a822M",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DZNtxuG3taolP1gFFHbn_",
			"type": "arrow",
			"fromId": "shape:1X7W3q8QX402QRC9Qlbw-",
			"toId": "shape:po-cOd1FGk17DIseKxf21",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.07358295243821072
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 776.1314862143444,
			"y": 347.1570714665605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xeosua5SKTTjJ_I8TMkfy",
			"type": "geo",
			"props": {
				"w": 264.10874470053193,
				"h": 392.5714119397653,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3p4",
			"typeName": "shape"
		},
		{
			"x": 833.7565757091004,
			"y": 750.0500082588098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Fb3JNwi3vl-2KCNiZOXE",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 155.5501199735595,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.947627130985313,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Item Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB906",
			"typeName": "shape"
		},
		{
			"x": 1296.070805469993,
			"y": 886.1424172034907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ijkxfhDMZOgYHTXRkfVre",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 159.3854217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Seller Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8FS",
			"typeName": "shape"
		},
		{
			"x": 334.44815891780536,
			"y": 315.8400187087324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BF0FzFj0AgaRW0ymgvBiO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.5416717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Address Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Aey",
			"typeName": "shape"
		},
		{
			"x": -188.65782929616728,
			"y": 366.0180231621827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PYa5gPAmAQ2pWrwz_I2Q1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id -> uuid"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email -> phone no."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phone_no -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gender -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "address -> []"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pincode -> string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role -> string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3A4K",
			"typeName": "shape"
		},
		{
			"x": 202.76272492364797,
			"y": 386.872114412754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1X7W3q8QX402QRC9Qlbw-",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.31795286225591685,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 81.69042716091616,
					"y": -0.9516509406433897
				},
				"end": {
					"x": -205.48160344130974,
					"y": 189.77018104856433
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4qfE",
			"typeName": "shape"
		},
		{
			"x": 1183.2045601238,
			"y": 355.2654695997596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KveaAQtguS33oZP4bj_X",
			"type": "geo",
			"props": {
				"w": 385.51454716074335,
				"h": 517.0986927860536,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0rl",
			"typeName": "shape"
		},
		{
			"x": -203.71132681774955,
			"y": 352.1091326859242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRJL29HmOUud9VReSvnYV",
			"type": "geo",
			"props": {
				"w": 289.77816916647373,
				"h": 492.9992228676371,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -138.47986791087237,
			"y": 317.0944648721544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSPIIF3t5Mc0MBx8Imdfi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.95834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23D2",
			"typeName": "shape"
		},
		{
			"x": 779.2219979307022,
			"y": 370.19731065383013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITyRq0JvO0zed-HDWPHUu",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 797.9867374815019,
					"y": 207.94445389064794
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFfH7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "ER_DIAGRAM",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1008.6666870117188,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1050.8837494610952,
			"y": 515.1185786407616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5QyzS8aBrwiN4tAZuYG3l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OneToOne"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4MW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Bjd3h3DGWG-3VflT66hMk",
			"type": "arrow",
			"fromId": "shape:NgLKUI7IaT-jz65ZWSP6q",
			"toId": "shape:zeTxBYCUHcDZhLJeAKs7o",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.05868567080605018
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 293.05122018410185,
			"y": 355.872485532242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:po-cOd1FGk17DIseKxf21",
			"type": "geo",
			"props": {
				"w": 280.9970316664679,
				"h": 388.8798611144186,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BYS",
			"typeName": "shape"
		}
	]
}